server {
    listen 80;
    listen [::]:80;
    server_name php.local;
    root /home/wwwroot/filapress/public;

    index index.php;
    charset utf-8;

    error_log /home/wwwlogs/nginx-error-log.log;
    access_log /home/wwwlogs/nginx-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
