APP_NAME=FilaPress
APP_ENV=testing
APP_KEY=base64:1cbmr8uxSYH/XZuvWTHjp0r0RvI6KhHyuypLkB0FbGc=
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=filapress-testing-mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

ADMIN_PATH=admin
